[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.8

OPTIONS: I18n 
Port /dev/ttyUSB0, 08:47:28

Press CTRL-A Z for help on special keys
-1430.00000,    2910.00000, 704.00000,  83.00000,   -9.00000,   16.00000
# sensor2:
# acelX acelY acelZ giroX giroY giroZ
-204    473     1354    101     -32     81
#sensor oper, run 1, 2 3, 4
-1492   -103    664     -35     -59     37
-1492   -104    656     -35     -59     37
-1489   -104    652     -35     -59     38
-1487   -105    646     -35     -59     38
-1489   -105    645     -35     -60     38
-1489   -105    644     -35     -60     38
-1489   -105    645     -35     -60     39
-1489   -105    644     -35     -60     38

#sensor oper, run 1

